<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Information about different 3d printers">
        <meta name="keywords" content="3d, printers, 3d printers, BambuLabs, Creality, Builder3DPrinters">
        <meta name="author" content="Zachary Reid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/printers.css">

        <title>3D Printers</title>
    </head>

    <body>
        <header>
            <div class="header_content">
                <a href="index.html" class="header_img_link">
                    <img src="images/Print_Alchemist_Beaker%20(2).png" alt="Image of logo in header" class="header_img" width="197" height="75">
                </a>
                <nav class="header_nav">
                    <a href="printers.html" class="nav_button">Printers</a>
                    <a href="filament.html" class="nav_button">Filament</a>
                    <a href="files.html" class="nav_button">Files</a>
                    <a href="contact.html" class="nav_button">Contact</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="sec_one">
                <!-- Image First, Then Para -->
                <div class="sec_one_img">
                    <a href="https://us.store.bambulab.com/products/a1-mini?variant=41513493627016&country=US&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=CjwKCAiAzPy8BhBoEiwAbnM9OyWiK-xI1Mcdv6q22-FVqFLZzRgQOFr8IUQycHJueiv2qwMsnkrMtxoCv2YQAvD_BwE" class="img_one_link" target="_blank">
                        <img src="images/Printers/Beginner/bambu_labs_a1_mini.jpg" alt="Image of Bambu Labs A1 Mini 3D Printer" class="img_one" title="Link to Bamb Labs Website" width="300" height="300">
                    </a>
                </div>
                <div class="sec_two_para">
                    <p class="para_one">The Bambu Labs A1 mini 3D Printer is a fantastic choice for those just starting on their 3D printing journey. It includes fully automatic calibration making it incredibly simple for new users to start printing immediately; it has high-speed precision which allows it to finish prints incredibly quickly; it allows multi-color printing so the user doesn&#39;t have to switch between filament mid-print; and the noise level can go below 48 decibels when used in Silent Mode making it especially useful for anyone who wants to print overnight.</p>
                </div>
            </div>
            <!-- Para First, Then Image -->
            <div class="sec_two">
                <div class="sec_two_para">
                    <p class="para_two">With a build plate size of 350mm x 350mm x 350mm, the Creality K2 Plus 3D Printer is the perfect size for those who are more experienced with 3D printers and are looking for something to print larger items. The stock model can only print one color of filament at a time, however you can buy modules to allow more colors to be used. It&#39;s print speed is very high at 30,000mm/s<sup>2</sup> and it includes AI cameras to alert to any fails that may happen while printing. </p>
                </div>
                <div class="sec_two_img">
                    <a href="https://store.creality.com/products/creality-k2-plus-combo-3d-printer?official-website-pro-store=&spm=..product_06f09afb-db6a-4e0b-a8bd-5e09f49e1b69.nav_link_store_1.1&spm_prev=..index.header_1.1" class="img_two_link" target="_blank">
                        <img src="images/Printers/Advanced/creality_k2_plus.jpg" alt="Image of Creality K2 Plus 3D Printer" class="img_two" title="Link to Creality Website" width="300" height="300">
                    </a>
                </div>
            </div>
            <!-- Image First, Then Para -->
            <div class="sec_three">
                <div class="sec_three_img">
                    <a href="https://builder3dprinters.com/product/builder-extreme-3000-pro/" class="img_three_link" target="_blank">
                        <img src="images/Printers/Intermediate/builder_3d_extreme300.jpg" alt="Image of Builder Extreme 3000 Pro 3D Printer" class="img_three" title="Link to Builder 3D Printers Website" width="300" height="300">
                    </a>
                </div>
                <div class="sec_three_para">
                    <p class="para_three">The Builder Extreme Pro is a very large printer that is perfect for industrial applications. It allows the user to print large items without having to slice them into multiple smaller pieces; if your print is still too large for this printer, it comes with a state of the art slicing software to make it easy and convenient to slice your print into smaller pieces. It features removable side panels to allow easy access to the build plate from all angles and includes a heated bed to allow fresh prints to be easily removed from the printer. It should also be noted that this printer is intended to be used by businesses who constantly 3D print large items.</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_content">
                <div class="sec_copyright">
                    <p class="copyright">&copy; Print Alchemist</p>
                </div>
                <div class="sec_social">
                    <div class="mail">
                        <a href="contact.html" class="mail_link">
                            <img src="images/Icons/envelope.png" alt="Envelope Icon" class="mail_img" width="50" height="50">
                        </a>
                    </div>
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/zachary-reid-3b7ab7299/" class="linkedin_link" target="_blank">
                            <img src="images/Icons/linkedin.png" alt="LinkedIn Icon" class="linkedin_img" width="50" height="50">
                        </a>
                    </div>
                    <div class="github">
                        <a href="https://github.com/zacharyreid-1" class="github_link" target="_blank">
                            <img src="images/Icons/github.png" alt="Github Icon" class="github_img" width="50" height="50">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>